# zwzs2

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json  zwzs.apk  zwzs1.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/qyw/xhx/zwzs/: AdDialog.java  CommonScanActivity.java  CreateCodeActivity.java  Home_fragment1.java  Home_fragment2.java  Home_fragment3.java  ListViewAdapter.java  LoginAfterActivity.java  MainActivity.java  MainActivityViewPagerAdapter.java  Main_view.java  MyApplication.java  MyBaseAdapter.java  ViewHolder.java  Wh_fragment.java  Wh_fragment_new.java  ZxMainActivity.java  Zy_fragment.java  Zy_fragment_new.java  lanya.java
app/src/main/java/qyw/xhx/zwzs/util/: APKVersionCodeUtils.java  App_version.java  Base64Utils.java  DateUtil.java  HttpUtil.java  (+4 more)
app/src/main/res/drawable/: btn_white_selector.xml  ewm.xml  olt_lan.xml  radiobutton_background.xml  radiobutton_background_checked.xml  radiobutton_background_unchecked.xml  radiobutton_textcolor.xml  search.xml
app/src/main/res/layout/: activity_login.xml  activity_scan_code.xml  layout_home_fragment1.xml  layout_home_fragment2.xml  main.xml  main_layout.xml  main_layout_new.xml  update_dialog.xml
app/src/main/res/layout/layout/: lanya_main.xml  testlayout.xml  wh_layout_new.xml  zy_layout_new.xml
app/src/main/res/layout/wh_layout/layout/: dkm_item.xml  dkm_item_new.xml  dkm_layout.xml  dkm_layout_new.xml  duankou_item.xml  duankou_layout.xml  fenguangqi_item.xml  fenguangqi_layout.xml  fh_pon_autofind_item.xml  fh_pon_autofind_layout.xml  ggl_ans_item.xml  ggl_ans_layout.xml  ggl_item.xml  ggl_layout.xml  house_item.xml  house_layout.xml  jqm_layout_new.xml  oltport_item.xml  oltport_layout.xml  pon_answer.xml  pon_autofind_item.xml  pon_autofind_layout.xml  pon_down_item.xml  pon_down_item_new.xml  pon_down_layout.xml  pon_item.xml  pon_layout.xml  saomiao_layout.xml  wh_layout.xml  wh_layout_main.xml  zdzy_layout_new.xml  zh_data_item.xml
app/src/main/res/layout/zy_layout/layout/: building_item.xml  building_layout.xml  county_item.xml  county_layout.xml  floor_item.xml  floor_layout.xml  house_item.xml  house_layout.xml  ont_down_item.xml  ont_down_layout.xml  unit_item.xml  unit_layout.xml  zone_item.xml  zone_layout.xml  zy_layout.xml  zy_layout_main.xml  zy_main.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
versionupdatelibrary/: build.gradle  local.properties
versionupdatelibrary/src/main/res/values/: strings.xml
versionupdatelibrary/src/main/res/values-zh/: strings.xml
(+82 files in other folders)
