apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "qyw.xhx.zwzs"
        minSdkVersion 20
        targetSdkVersion 27
        versionCode 32
        versionName "1.0.32"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layout',
                            'src/main/res/layout/zy_layout',
                            'src/main/res/layout/wh_layout',
                            'src/main/res'
                    ]
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:percent:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/sun.misc.BASE64Decoder.jar')
    implementation project(':versionupdatelibrary')
    implementation 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.just.agentweb:agentweb:4.0.2'
    implementation 'org.litepal.android:core:1.4.1'
    // (必选)
    implementation files('libs/butterknife-7.0.1.jar')
    implementation files('libs/zxing.jar')
//    implementation files('libs/core-2.2.jar')
    implementation files('libs/Wewin_ShanDong_TT_TD20181102.jar')
    implementation files('libs/wewinPrinter2018_api.jar')
}
